.text
.rdata
.data
.rsrc
new_imp
.bss
.idata
.CRT
.tls
kM\\\\x83\\
.sdata
.reloc
.jfbbql
.itext
.aajaic
ordo
UPX0
UPX1
.code
.UPX
.
.brdata
.tc
.dHGmL
.lzmjSu
.YOSWO
.fwQO
.kubC
.mackt
UFO0
UFO1
.ndata
.show
.site
.rdata4
\\\\xffX?5
DATA
.tect
.teext
.gfcd
rdata
vvegdfm
.gfids
.idata2
.aspack
.adata
.kofbl
.engine
Zdata
\\\\xb8\\u0
\\\\xad$\\\\
3BB0
.erloc
S
.lol0
rfvc
joojk
.data2
\\\\xb7e;5
PAGE
INIT
.NewSec
\\u0014
K\\\\xd0\\\\
M7/nWLyU
.po2
.8NzKTbM
.tXh
0\\\\xc8\\\\
.opc
.UJYHTGF
.loikuty
.ikutyhg
.po5
.po4
.ffgg
.bin
.00cfg
.xdata
O_8!Iz
.Text
C+Mmal+J
f5cD
usj
.der
knut
E
.cdata
o\\\\xfe\\\\
.MPRESS1
.MPRESS2
.rrdata
.u
.rdata2
.sTDEgl
.L
.D
.hkw
.t
\u0007!55\\xa3u\\xf0
\\xad$\\xd6\\xd9\\xa3uP
.aciof
gfelmge
.text2
/4
/14
.voltbl
.didata
.didat
.edata
.qtmetad
.buildid
.rodata
/30
/42
PAGER32C
PAGER32R
PAGELK
.GOMHWWZ
RT_BSS
RT_DATA
ALMOSTRO
PAGEVRFY
PAGEBGFX
PAGEVRFB
/19
/35
/61
/86