.text
.rdata
.data
.rsrc
new_imp
.bss
.idata
.CRT
.tls
kM\\\\x83\\
.sdata
.reloc
.jfbbql
.itext
.aajaic
ordo
UPX0
UPX1
.code
.UPX
.
.brdata
.tc
.dHGmL
.lzmjSu
.YOSWO
.fwQO
.kubC
.mackt
UFO0
UFO1
.ndata
.show
.site
.rdata4
\\\\xffX?5
DATA
.tect
.teext
.gfcd
rdata
vvegdfm
.gfids
.idata2
.aspack
.adata
.kofbl
.engine
Zdata
\\\\xb8\\u0
\\\\xad$\\\\
3BB0
.erloc
S
.lol0
rfvc
joojk
.data2
\\\\xb7e;5
PAGE
INIT
.NewSec
\\u0014
K\\\\xd0\\\\
M7/nWLyU
.po2
.8NzKTbM
.tXh
0\\\\xc8\\\\
.opc
.UJYHTGF
.loikuty
.ikutyhg
.po5
.po4
.ffgg
.bin
.00cfg
.xdata
O_8!Iz
.Text
C+Mmal+J
f5cD
usj
.der
knut
E
.cdata
.rrdata

petite
.sTDEgl
.t
\\xffX?5\\xa3u{
o\\xfe\\x95\\x99\\xa3uK
\u0007!55\\xa3u\\xf0
gfelmge
.data1
kAV\\xcf\\xa3ue
/4
/14
CPADinfo
prot
.orpc
.qtmetad
.buildid
.rodata
/30
/42
.extrel
_RDATA
PAGELK
.GOMHWWZ
RT_CODE
minATL
_PAGELK
POOLCODE
PAGEVRFY
PAGEVRFB
PAGEKDD
.GOMSH
.text1
.text/DE
flag_dat
FE_TEXT
/86
/97
/108
INITDATA